<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlowerShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FlowerShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banners" EntityType="FlowerShoppingModel.Banner" />
    <EntitySet Name="Coupons" EntityType="FlowerShoppingModel.Coupon" />
    <EntitySet Name="Customers" EntityType="FlowerShoppingModel.Customer" />
    <EntitySet Name="Employees" EntityType="FlowerShoppingModel.Employee" />
    <EntitySet Name="LevelPermissions" EntityType="FlowerShoppingModel.LevelPermission" />
    <EntitySet Name="Levels" EntityType="FlowerShoppingModel.Level" />
    <EntitySet Name="Likes" EntityType="FlowerShoppingModel.Like" />
    <EntitySet Name="PaymentMethods" EntityType="FlowerShoppingModel.PaymentMethod" />
    <EntitySet Name="Pictures" EntityType="FlowerShoppingModel.Picture" />
    <EntitySet Name="Products_Categories_Mapping" EntityType="FlowerShoppingModel.Products_Categories_Mapping" />
    <EntitySet Name="Shippings" EntityType="FlowerShoppingModel.Shipping" />
    <EntitySet Name="Statuses" EntityType="FlowerShoppingModel.Status" />
    <EntitySet Name="Vendors" EntityType="FlowerShoppingModel.Vendor" />
    <AssociationSet Name="FK_Likes_Customers" Association="FlowerShoppingModel.FK_Likes_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Levels" Association="FlowerShoppingModel.FK_Employees_Levels">
      <End Role="Level" EntitySet="Levels" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_LevelPermissions_Levels" Association="FlowerShoppingModel.FK_LevelPermissions_Levels">
      <End Role="Level" EntitySet="Levels" />
      <End Role="LevelPermission" EntitySet="LevelPermissions" />
    </AssociationSet>
    <EntitySet Name="Log_Types" EntityType="FlowerShoppingModel.Log_Types" />
    <EntitySet Name="LoginLogs" EntityType="FlowerShoppingModel.LoginLog" />
    <EntitySet Name="Product_Logs" EntityType="FlowerShoppingModel.Product_Logs" />
    <EntitySet Name="System_Logs" EntityType="FlowerShoppingModel.System_Logs" />
    <AssociationSet Name="FK_LoginLogs_Customers" Association="FlowerShoppingModel.FK_LoginLogs_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="LoginLog" EntitySet="LoginLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLogs_Employees" Association="FlowerShoppingModel.FK_ProductLogs_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Product_Logs" EntitySet="Product_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_System_Logs_Employees" Association="FlowerShoppingModel.FK_System_Logs_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="System_Logs" EntitySet="System_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_System_Logs_Log_Types" Association="FlowerShoppingModel.FK_System_Logs_Log_Types">
      <End Role="Log_Types" EntitySet="Log_Types" />
      <End Role="System_Logs" EntitySet="System_Logs" />
    </AssociationSet>
    <EntitySet Name="Disables" EntityType="FlowerShoppingModel.Disable" />
    <EntitySet Name="Categories" EntityType="FlowerShoppingModel.Category" />
    <EntitySet Name="Topics" EntityType="FlowerShoppingModel.Topic" />
    <AssociationSet Name="FK_Categories_Topics" Association="FlowerShoppingModel.FK_Categories_Topics">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories_Mapping_Categories" Association="FlowerShoppingModel.FK_Products_Categories_Mapping_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products_Categories_Mapping" EntitySet="Products_Categories_Mapping" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="FlowerShoppingModel.Comment" />
    <AssociationSet Name="FK_Comments_Customers" Association="FlowerShoppingModel.FK_Comments_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="FlowerShoppingModel.Product" />
    <AssociationSet Name="FK_Comments_Products" Association="FlowerShoppingModel.FK_Comments_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_Products" Association="FlowerShoppingModel.FK_Likes_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_Products" Association="FlowerShoppingModel.FK_Pictures_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Logs_Products" Association="FlowerShoppingModel.FK_Product_Logs_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Logs" EntitySet="Product_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories_Mapping_Products" Association="FlowerShoppingModel.FK_Products_Categories_Mapping_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Products_Categories_Mapping" EntitySet="Products_Categories_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Vendors" Association="FlowerShoppingModel.FK_Products_Vendors">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="OrderDetails" EntityType="FlowerShoppingModel.OrderDetail" />
    <AssociationSet Name="FK_OrderDetails_Products" Association="FlowerShoppingModel.FK_OrderDetails_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="FlowerShoppingModel.Order" />
    <AssociationSet Name="FK_Orders_Coupons" Association="FlowerShoppingModel.FK_Orders_Coupons">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="FlowerShoppingModel.FK_Orders_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="FlowerShoppingModel.FK_Orders_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="FlowerShoppingModel.FK_OrderDetails_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PaymentMethods" Association="FlowerShoppingModel.FK_Orders_PaymentMethods">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippings" Association="FlowerShoppingModel.FK_Orders_Shippings">
      <End Role="Shipping" EntitySet="Shippings" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Statuses" Association="FlowerShoppingModel.FK_Orders_Statuses">
      <End Role="Status" EntitySet="Statuses" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PictureUrl" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CouponCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InitDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UseDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="FlowerShoppingModel.FK_Orders_Coupons" FromRole="Coupon" ToRole="Order" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="VIP" Type="Boolean" Nullable="false" />
    <Property Name="RegisterToten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Likes" Relationship="FlowerShoppingModel.FK_Likes_Customers" FromRole="Customer" ToRole="Like" />
    <NavigationProperty Name="LoginLogs" Relationship="FlowerShoppingModel.FK_LoginLogs_Customers" FromRole="Customer" ToRole="LoginLog" />
    <NavigationProperty Name="Comments" Relationship="FlowerShoppingModel.FK_Comments_Customers" FromRole="Customer" ToRole="Comment" />
    <NavigationProperty Name="Orders" Relationship="FlowerShoppingModel.FK_Orders_Customers" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PictureUrl" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LevelId" Type="Int32" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Level" Relationship="FlowerShoppingModel.FK_Employees_Levels" FromRole="Employee" ToRole="Level" />
    <NavigationProperty Name="Product_Logs" Relationship="FlowerShoppingModel.FK_ProductLogs_Employees" FromRole="Employee" ToRole="Product_Logs" />
    <NavigationProperty Name="System_Logs" Relationship="FlowerShoppingModel.FK_System_Logs_Employees" FromRole="Employee" ToRole="System_Logs" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="FlowerShoppingModel.FK_Orders_Employees" FromRole="Employee" ToRole="Order" />
  </EntityType>
  <EntityType Name="LevelPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelId" Type="Int32" Nullable="false" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AllowAdd" Type="Boolean" Nullable="false" />
    <Property Name="AllowEdit" Type="Boolean" Nullable="false" />
    <Property Name="AllowDelete" Type="Boolean" Nullable="false" />
    <Property Name="AllowView" Type="Boolean" Nullable="false" />
    <Property Name="AllowFullList" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Level" Relationship="FlowerShoppingModel.FK_LevelPermissions_Levels" FromRole="LevelPermission" ToRole="Level" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="FlowerShoppingModel.FK_Employees_Levels" FromRole="Level" ToRole="Employee" />
    <NavigationProperty Name="LevelPermissions" Relationship="FlowerShoppingModel.FK_LevelPermissions_Levels" FromRole="Level" ToRole="LevelPermission" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="IsLike" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="FlowerShoppingModel.FK_Likes_Customers" FromRole="Like" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="FlowerShoppingModel.FK_Likes_Products" FromRole="Like" ToRole="Product" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MethodName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="FlowerShoppingModel.FK_Orders_PaymentMethods" FromRole="PaymentMethod" ToRole="Order" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PictureUrl" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="FlowerShoppingModel.FK_Pictures_Products" FromRole="Picture" ToRole="Product" />
  </EntityType>
  <EntityType Name="Products_Categories_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="FlowerShoppingModel.FK_Products_Categories_Mapping_Categories" FromRole="Products_Categories_Mapping" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="FlowerShoppingModel.FK_Products_Categories_Mapping_Products" FromRole="Products_Categories_Mapping" ToRole="Product" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShippingName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="FlowerShoppingModel.FK_Orders_Shippings" FromRole="Shipping" ToRole="Order" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="FlowerShoppingModel.FK_Orders_Statuses" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="FlowerShoppingModel.FK_Products_Vendors" FromRole="Vendor" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Likes_Customers">
    <End Type="FlowerShoppingModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="FlowerShoppingModel.Like" Role="Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Levels">
    <End Type="FlowerShoppingModel.Level" Role="Level" Multiplicity="1" />
    <End Type="FlowerShoppingModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LevelPermissions_Levels">
    <End Type="FlowerShoppingModel.Level" Role="Level" Multiplicity="1" />
    <End Type="FlowerShoppingModel.LevelPermission" Role="LevelPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LevelPermission">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Log_Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Log_Type_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="System_Logs" Relationship="FlowerShoppingModel.FK_System_Logs_Log_Types" FromRole="Log_Types" ToRole="System_Logs" />
  </EntityType>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="TimeLogin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsLogin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="FlowerShoppingModel.FK_LoginLogs_Customers" FromRole="LoginLog" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Product_Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="FlowerShoppingModel.FK_ProductLogs_Employees" FromRole="Product_Logs" ToRole="Employee" />
    <NavigationProperty Name="Product" Relationship="FlowerShoppingModel.FK_Product_Logs_Products" FromRole="Product_Logs" ToRole="Product" />
  </EntityType>
  <EntityType Name="System_Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Log_Type_Id" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="FlowerShoppingModel.FK_System_Logs_Employees" FromRole="System_Logs" ToRole="Employee" />
    <NavigationProperty Name="Log_Types" Relationship="FlowerShoppingModel.FK_System_Logs_Log_Types" FromRole="System_Logs" ToRole="Log_Types" />
  </EntityType>
  <Association Name="FK_LoginLogs_Customers">
    <End Type="FlowerShoppingModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="FlowerShoppingModel.LoginLog" Role="LoginLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginLog">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLogs_Employees">
    <End Type="FlowerShoppingModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="FlowerShoppingModel.Product_Logs" Role="Product_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Logs">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_System_Logs_Employees">
    <End Type="FlowerShoppingModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="FlowerShoppingModel.System_Logs" Role="System_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="System_Logs">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_System_Logs_Log_Types">
    <End Type="FlowerShoppingModel.Log_Types" Role="Log_Types" Multiplicity="1" />
    <End Type="FlowerShoppingModel.System_Logs" Role="System_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log_Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="System_Logs">
        <PropertyRef Name="Log_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Disable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisableName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicId" Type="Int32" Nullable="false" />
    <Property Name="ShowHomePage" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Topic" Relationship="FlowerShoppingModel.FK_Categories_Topics" FromRole="Category" ToRole="Topic" />
    <NavigationProperty Name="Products_Categories_Mapping" Relationship="FlowerShoppingModel.FK_Products_Categories_Mapping_Categories" FromRole="Category" ToRole="Products_Categories_Mapping" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="FlowerShoppingModel.FK_Categories_Topics" FromRole="Topic" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Categories_Topics">
    <End Type="FlowerShoppingModel.Topic" Role="Topic" Multiplicity="1" />
    <End Type="FlowerShoppingModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories_Mapping_Categories">
    <End Type="FlowerShoppingModel.Category" Role="Category" Multiplicity="1" />
    <End Type="FlowerShoppingModel.Products_Categories_Mapping" Role="Products_Categories_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products_Categories_Mapping">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Comment1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="FlowerShoppingModel.FK_Comments_Customers" FromRole="Comment" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="FlowerShoppingModel.FK_Comments_Products" FromRole="Comment" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Comments_Customers">
    <End Type="FlowerShoppingModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="FlowerShoppingModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="SalePrice" Type="Int32" Nullable="false" />
    <Property Name="Tax" Type="Int32" Nullable="false" />
    <Property Name="QuantityAvailable" Type="Int32" Nullable="false" />
    <Property Name="DescriptionShort" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionLong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="Int32" />
    <Property Name="ShowHomePage" Type="Boolean" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="View" Type="Int32" Nullable="false" />
    <Property Name="PictureUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="FlowerShoppingModel.FK_Comments_Products" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="Likes" Relationship="FlowerShoppingModel.FK_Likes_Products" FromRole="Product" ToRole="Like" />
    <NavigationProperty Name="Pictures" Relationship="FlowerShoppingModel.FK_Pictures_Products" FromRole="Product" ToRole="Picture" />
    <NavigationProperty Name="Product_Logs" Relationship="FlowerShoppingModel.FK_Product_Logs_Products" FromRole="Product" ToRole="Product_Logs" />
    <NavigationProperty Name="Products_Categories_Mapping" Relationship="FlowerShoppingModel.FK_Products_Categories_Mapping_Products" FromRole="Product" ToRole="Products_Categories_Mapping" />
    <NavigationProperty Name="Vendor" Relationship="FlowerShoppingModel.FK_Products_Vendors" FromRole="Product" ToRole="Vendor" />
    <NavigationProperty Name="OrderDetails" Relationship="FlowerShoppingModel.FK_OrderDetails_Products" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <Association Name="FK_Comments_Products">
    <End Type="FlowerShoppingModel.Product" Role="Product" Multiplicity="1" />
    <End Type="FlowerShoppingModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_Products">
    <End Type="FlowerShoppingModel.Product" Role="Product" Multiplicity="1" />
    <End Type="FlowerShoppingModel.Like" Role="Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_Products">
    <End Type="FlowerShoppingModel.Product" Role="Product" Multiplicity="1" />
    <End Type="FlowerShoppingModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Logs_Products">
    <End Type="FlowerShoppingModel.Product" Role="Product" Multiplicity="1" />
    <End Type="FlowerShoppingModel.Product_Logs" Role="Product_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Logs">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories_Mapping_Products">
    <End Type="FlowerShoppingModel.Product" Role="Product" Multiplicity="1" />
    <End Type="FlowerShoppingModel.Products_Categories_Mapping" Role="Products_Categories_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products_Categories_Mapping">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Vendors">
    <End Type="FlowerShoppingModel.Vendor" Role="Vendor" Multiplicity="1" />
    <End Type="FlowerShoppingModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Tax" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DescriptionLong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="FlowerShoppingModel.FK_OrderDetails_Products" FromRole="OrderDetail" ToRole="Product" />
    <NavigationProperty Name="Order" Relationship="FlowerShoppingModel.FK_OrderDetails_Orders" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <Association Name="FK_OrderDetails_Products">
    <End Type="FlowerShoppingModel.Product" Role="Product" Multiplicity="1" />
    <End Type="FlowerShoppingModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ShippingId" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Tax" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ShippingFee" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PaymentMethodId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Receiver" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="CouponId" Type="Int32" />
    <NavigationProperty Name="Coupon" Relationship="FlowerShoppingModel.FK_Orders_Coupons" FromRole="Order" ToRole="Coupon" />
    <NavigationProperty Name="Customer" Relationship="FlowerShoppingModel.FK_Orders_Customers" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="FlowerShoppingModel.FK_Orders_Employees" FromRole="Order" ToRole="Employee" />
    <NavigationProperty Name="OrderDetails" Relationship="FlowerShoppingModel.FK_OrderDetails_Orders" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="PaymentMethod" Relationship="FlowerShoppingModel.FK_Orders_PaymentMethods" FromRole="Order" ToRole="PaymentMethod" />
    <NavigationProperty Name="Shipping" Relationship="FlowerShoppingModel.FK_Orders_Shippings" FromRole="Order" ToRole="Shipping" />
    <NavigationProperty Name="Status" Relationship="FlowerShoppingModel.FK_Orders_Statuses" FromRole="Order" ToRole="Status" />
  </EntityType>
  <Association Name="FK_Orders_Coupons">
    <End Type="FlowerShoppingModel.Coupon" Role="Coupon" Multiplicity="0..1" />
    <End Type="FlowerShoppingModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CouponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Type="FlowerShoppingModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="FlowerShoppingModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Type="FlowerShoppingModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="FlowerShoppingModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Type="FlowerShoppingModel.Order" Role="Order" Multiplicity="1" />
    <End Type="FlowerShoppingModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PaymentMethods">
    <End Type="FlowerShoppingModel.PaymentMethod" Role="PaymentMethod" Multiplicity="0..1" />
    <End Type="FlowerShoppingModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippings">
    <End Type="FlowerShoppingModel.Shipping" Role="Shipping" Multiplicity="0..1" />
    <End Type="FlowerShoppingModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ShippingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Statuses">
    <End Type="FlowerShoppingModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="FlowerShoppingModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>