<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e34b4b4d26e14200b1c651b55c18ccc4" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="FlowerShoppingModel.Category" Width="1.5" PointX="6" PointY="14.25" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Comment" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Coupon" Width="1.5" PointX="0.75" PointY="29.375" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Customer" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Level" Width="1.5" PointX="1.5" PointY="26" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Like" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Log_Types" Width="1.5" PointX="3.75" PointY="33.125" />
        <EntityTypeShape EntityType="FlowerShoppingModel.LoginLog" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="FlowerShoppingModel.OrderDetail" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="FlowerShoppingModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Picture" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Product" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Products_Categories_Mapping" Width="1.5" PointX="8.25" PointY="12.625" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Status" Width="1.5" PointX="0.75" PointY="22.125" />
        <EntityTypeShape EntityType="FlowerShoppingModel.System_Logs" Width="1.5" PointX="6" PointY="17.75" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Topic" Width="1.5" PointX="3.75" PointY="14.625" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Vendor" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Categories_Topics" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Products_Categories_Mapping_Categories" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Comments_Customers" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Comments_Products" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Likes_Customers" />
        <AssociationConnector Association="FlowerShoppingModel.FK_LoginLogs_Customers" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Likes_Products" />
        <AssociationConnector Association="FlowerShoppingModel.FK_System_Logs_Log_Types" />
        <AssociationConnector Association="FlowerShoppingModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Pictures_Products" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Products_Categories_Mapping_Products" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Products_Vendors" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Order" Width="1.5" PointX="8.25" PointY="18.375" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Orders_Coupons" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Orders_Customers" />
        <AssociationConnector Association="FlowerShoppingModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Orders_PaymentMethods" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Orders_Statuses" />
        <EntityTypeShape EntityType="FlowerShoppingModel.LevelPermission" Width="1.5" PointX="3.75" PointY="28.75" />
        <AssociationConnector Association="FlowerShoppingModel.FK_LevelPermissions_Levels" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Employee" Width="1.5" PointX="3.75" PointY="19.75" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Employees_Levels" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Orders_Employees" />
        <AssociationConnector Association="FlowerShoppingModel.FK_System_Logs_Employees" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Shipping" Width="1.5" PointX="10.375" PointY="1" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Orders_Shippings" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Product_Logs" Width="1.5" PointX="11" PointY="14.625" />
        <AssociationConnector Association="FlowerShoppingModel.FK_ProductLogs_Employees" />
        <AssociationConnector Association="FlowerShoppingModel.FK_Product_Logs_Products" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Banner" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FlowerShoppingModel.Disable" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>